.components_connect_wallet {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  height: 50px;
  color: #fff9f4;
  font-size: 14px;
  cursor: pointer;
  transition: opacity 0.2s ease-in-out;
  &:hover {
    opacity: 0.9;
  }
  .connect_activating {
    padding-top: 2px;
  }
  .wallet_connected {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    width: 100%;
    img {
      width: 24px;
      height: 24px;
      margin: 0 8px 0 6px;
    }
    .address {
      flex: 1;
      padding-top: 2px;
      color: #fff;
      font-weight: 600;
      font-size: 16px;
    }
  }
}
