.action-page {
  width: 960px;
  height: 100%;
  margin: 0 auto;
  .wallet_box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 88px;
    .btn_back {
      font-size: 30px;
      cursor: pointer;
    }
  }
  .title,
  .sub_info {
    font-size: 60px;
    text-align: center;
  }
  .sub_info {
    margin-bottom: 30px;
    color: #9c9a9a;
    font-size: 18px;
  }
  .input_box {
    display: flex;
    justify-content: center;
    .word-input {
      width: 400px;
      margin-bottom: 40px;
    }
    .btn_box {
      // display: flex;
      // align-items: center;
      // justify-content: space-between;
      // & > div {
      //   &:hover {
      //     font-weight: bold;
      //   }
      //   &:last-child {
      //     margin-left: 20px;
      //   }
      // }
    }
  }
  .continer {
    display: flex;
    align-items: center;
    overflow-x: auto;
    .nft_img {
      width: 260px;
      height: auto;
      margin-right: 22px;
      object-fit: cover;
      object-position: top;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
    }
  }
}
