.nft-box {
  position: relative;
  margin-right: 22px;
  border: 1px solid rgba(255, 255, 255, 0.6);
  cursor: pointer;
  img {
    width: 260px;
    height: auto;
    object-fit: cover;
    object-position: top;
    transition: all 0.2s ease-in-out;
  }
}
