.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 840px;
  height: 50px;
  margin: 0 auto;
  .logo {
    font-size: 24px;
  }
}
@media (max-width: 800px) {
  .header {
    box-sizing: border-box;
    width: 100%;
    padding: 0 20px;
  }
}
