* {
  margin: 0;
  padding: 0;
  font-family: 'EB Garamond', serif, sans-serif;
  text-decoration: none;
  list-style-type: none;
}
body {
  margin: 0;
  padding: 0;
  color: white;
  font-family: 'itc-caslon', serif;
  background: #1a1a1a;
  transition: background-color 0.3s ease-in-out;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.btn-white {
  box-sizing: border-box;
  padding: 0 16px;
  font-size: 22px;
  text-align: center;
  border: 1px solid white;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
  &:hover {
    background: rgba(255, 255, 255, 0.1);
  }
}
